<<<<<<< HEAD
!ventanas
#ventanamenu
mercadolibre.ventanamenu.texto0 = Welcome to Mercado Libre!
mercadolibre.ventanamenu.texto1 = Mercado Libre,
mercadolibre.ventanamenu.texto2 = the place where
mercadolibre.ventanamenu.texto3 = buying and selling
mercadolibre.ventanamenu.texto4 = becomes an
mercadolibre.ventanamenu.texto5 = experience
mercadolibre.ventanamenu.texto6 = easy, fast and secure!
mercadolibre.ventanamenu.btniniciar = Start
mercadolibre.ventanamenu.btnsalir = Exit

#ventanaopcioniniciosesion
mercadolibre.ventanainiciosesion.texto0 = Login
mercadolibre.ventanainiciosesion.texto1 = Are you a buyer or a seller?
mercadolibre.ventanainiciosesion.btnescomprador = Buyer
mercadolibre.ventanainiciosesion.btnesvendedor = Seller
mercadolibre.ventanainiciosesion.btnvolver = Back

#ventanainiciovendedor
mercadolibre.ventanainiciovendedor.texto0 = Seller login
mercadolibre.ventanainiciovendedor.texto1 = Log in
mercadolibre.ventanainiciovendedor.texto2 = Here!

mercadolibre.ventanainiciovendedor.btnvolver = Back

#ventanainiciocomprador
mercadolibre.ventanainiciocomprador.texto0 = Buyer login
mercadolibre.ventanainiciocomprador.texto1 = Log in
mercadolibre.ventanainiciocomprador.texto2 = Here!

mercadolibre.ventanainiciocomprador.btnvolver = Back

#ventanaregistrovendedor
mercadolibre.ventanaregistrovendedor.texto0 = Seller registration
mercadolibre.ventanaregistrovendedor.texto1 = Register
mercadolibre.ventanaregistrovendedor.texto2 = Here!

mercadolibre.ventanaregistrovendedor.btnvolver = Back
mercadolibre.ventanaregistrovendedor.btnmenu = Menu

#ventanaregistrocomprador
mercadolibre.ventanaregistrocomprador.texto0 = Buyer registration
mercadolibre.ventanaregistrocomprador.texto = Register
mercadolibre.ventanaregistrocomprador.texto2 = Here!

mercadolibre.ventanaregistrocomprador.btnvolver = Back
mercadolibre.ventanaregistrocomprador.btnmenu = Menu

#ventanacrud
mercadolibre.ventanacrud.texto0 = Seller functions

mercadolibre.ventanacrud.btncrear = Create item
mercadolibre.ventanacrud.btnmostrar = Show items
mercadolibre.ventanacrud.btnactualizar = Update item
mercadolibre.ventanacrud.btneliminar = Delete item

mercadolibre.ventanacrud.btnvolver = Back

!paneles
#paneliniciosesion
mercadolibre.paneliniciosesion.labelusuario = Username
mercadolibre.paneliniciosesion.labelcontrasena = Password
mercadolibre.paneliniciosesion.btniniciarsesion = Log in
mercadolibre.paneliniciosesion.btnregistro = Don\u2019t have an account? Create one here.

#panelregistro
mercadolibre.panelregistro.labelcorreo = Email:
mercadolibre.panelregistro.labelusuario = Username:
mercadolibre.panelregistro.labeltelefono = Phone:
mercadolibre.panelregistro.labelid = ID
mercadolibre.panelregistro.labelcontrasena = Password:
mercadolibre.panelregistro.btncrear = Create
mercadolibre.panelregistro.textovacio = Enter some data

#panelcrear
mercadolibre.panelcrear.texto0 = Create
mercadolibre.panelcrear.labelnombre = Enter the product name:
mercadolibre.panelcrear.labelcantidad = Enter the product quantity:
mercadolibre.panelcrear.labelprecio = Enter the product price:
mercadolibre.panelcrear.labelcategoria = Enter the product category:
mercadolibre.panelcrear.combobox.seleccionar = -Select-
mercadolibre.panelcrear.combobox.accesoriovehiculo = Vehicle accessory
mercadolibre.panelcrear.combobox.electrodomestico = Appliance
mercadolibre.panelcrear.combobox.equipodeportivo = Sports equipment
mercadolibre.panelcrear.combobox.herramienta = Tools
mercadolibre.panelcrear.combobox.inmueble = Real estate
mercadolibre.panelcrear.combobox.juguete = Toys
mercadolibre.panelcrear.combobox.prendavestir = Clothing
mercadolibre.panelcrear.combobox.productofarmaceutico = Pharmaceutical product
mercadolibre.panelcrear.combobox.productosostenible = Sustainable product
mercadolibre.panelcrear.combobox.tecnologia = Technology
mercadolibre.panelcrear.labelmaterialaccesorio = Enter the product material: 
mercadolibre.panelcrear.labelcompatibilidad = Enter the product compatibility: 
mercadolibre.panelcrear.labelconsumo = Enter the product energy consumption:
mercadolibre.panelcrear.labelcapacidad = Enter the product capacity:
mercadolibre.panelcrear.labeldeporte = Enter the sport of the product:
mercadolibre.panelcrear.labelmaterialdeporte = Enter the product material:
mercadolibre.panelcrear.labelalimentacion = Enter the product power supply type:
mercadolibre.panelcrear.labelmaterialherramienta = Enter the product material:
mercadolibre.panelcrear.labelarea = Enter the property area:
mercadolibre.panelcrear.labelcantidadcuarto = Enter the number of rooms in the property:
mercadolibre.panelcrear.labeledad = Enter the recommended age for the product:
mercadolibre.panelcrear.labelmaterialjuguete = Enter the product material:
mercadolibre.panelcrear.labeltalla = Enter the product size:
mercadolibre.panelcrear.labeltipotela = Enter the type of fabric:
mercadolibre.panelcrear.labelformafarmaceutica = Enter the product formula:
mercadolibre.panelcrear.labelconcentracion = Enter the product concentration:
mercadolibre.panelcrear.labelmaterialecologico = Enter the product material:
mercadolibre.panelcrear.labelcertificacion = Enter the certification:
mercadolibre.panelcrear.labelso = Enter the product operating system:
mercadolibre.panelcrear.labelconectividad = Enter the connectivity type:
mercadolibre.panelcrear.btncrear = Create

#Paneleliminar
mercadolibre.paneleliminar.labeleliminar = Delete
mercadolibre.paneleliminar.combobox.seleccionar = -Select-
mercadolibre.paneleliminar.combobox.accesoriovehiculo = Vehicle accessory
mercadolibre.paneleliminar.combobox.electrodomestico = Appliance
mercadolibre.paneleliminar.combobox.equipodeportivo = Sports equipment
mercadolibre.paneleliminar.combobox.herramienta = Tools
mercadolibre.paneleliminar.combobox.inmueble = Real estate
mercadolibre.paneleliminar.combobox.juguete = Toys
mercadolibre.paneleliminar.combobox.prendavestir = Clothing
mercadolibre.paneleliminar.combobox.productofarmaceutico = Pharmaceutical product
mercadolibre.paneleliminar.combobox.productosostenible = Sustainable product
mercadolibre.paneleliminar.combobox.tecnologia = Technology
mercadolibre.paneleliminar.labelnombre = Enter the name of the publication to delete:
mercadolibre.paneleliminar.btneliminar = Delete

#PanelInicioSesion
mercadolibre.paneliniciosesion.labelusuario = Username
mercadolibre.paneliniciosesion.labelcontrasena = Password
mercadolibre.paneliniciosesion.btniniciarsesion = Log in
mercadolibre.paneliniciosesion.btnregistro = Don\u2019t have an account? Create one here.

#PanelRegistro
mercadolibre.panelregistro.labelcorreo = Email
mercadolibre.panelregistro.labelusuario = Username
mercadolibre.panelregistro.labeltelefono = Phone
mercadolibre.panelregistro.labelid = ID
mercadolibre.panelregistro.labelcontrasena = Password
mercadolibre.panelregistro.textovacio = Enter some data
mercadolibre.panelregistro.btncrear = Create

#PanelActualizar
mercadolibre.panelactualizar.texto0 = Update
mercadolibre.panelactualizar.labelnombre = Enter the product name:
mercadolibre.panelactualizar.labelcantidad = Enter the product quantity:
mercadolibre.panelactualizar.labelprecio = Enter the product price:
mercadolibre.panelactualizar.labelcategoria = Enter the product category:
mercadolibre.panelactualizar.combobox.seleccionar = -Select-
mercadolibre.panelactualizar.combobox.accesoriovehiculo = Vehicle accessory
mercadolibre.panelactualizar.combobox.electrodomestico = Appliance
mercadolibre.panelactualizar.combobox.equipodeportivo = Sports equipment
mercadolibre.panelactualizar.combobox.herramienta = Tools
mercadolibre.panelactualizar.combobox.inmueble = Real estate
mercadolibre.panelactualizar.combobox.prendavestir = Clothing
mercadolibre.panelactualizar.combobox.productofarmaceutico = Pharmaceutical product
mercadolibre.panelactualizar.combobox.productosostenible = Sustainable product
mercadolibre.panelactualizar.combobox.tecnologia = Technology
mercadolibre.panelactualizar.labelmaterialaccesorio = Enter the product material: 
mercadolibre.panelactualizar.labelcompatibilidad = Enter the product compatibility: 
mercadolibre.panelactualizar.labelconsumo = Enter the product energy consumption:
mercadolibre.panelactualizar.labelcapacidad = Enter the product capacity:
mercadolibre.panelactualizar.labeldeporte = Enter the sport of the product:
mercadolibre.panelactualizar.labelmaterialdeporte = Enter the product material:
mercadolibre.panelactualizar.labelalimentacion = Enter the product power supply type:
mercadolibre.panelactualizar.labelmaterialherramienta = Enter the product material:
mercadolibre.panelactualizar.labelarea = Enter the property area:
mercadolibre.panelactualizar.labelcantidadcuarto = Enter the number of rooms in the property:
mercadolibre.panelactualizar..labeledad = Enter the recommended age for the product:
mercadolibre.panelactualizar.labelmaterialjuguete = Enter the product material:
mercadolibre.panelactualizar.labeltalla = Enter the product size:
mercadolibre.panelactualizar.labeltipotela = Enter the type of fabric:
mercadolibre.panelactualizar.labelformafarmaceutica = Enter the product formula:
mercadolibre.panelactualizar.labelconcentracion = Enter the product concentration:
mercadolibre.panelactualizar.labelmaterialecologico = Enter the product material:
mercadolibre.panelactualizar.labelcertificacion = Enter the certification:
mercadolibre.panelactualizar.labelso = Enter the product operating system:
mercadolibre.panelactualizar.labelconectividad = Enter the connectivity type:
mercadolibre.panelactualizar.indice = Enter the index
mercadolibre.panelactualizar.btncrear = Update

#Panel mostrar
mercadolibre.panelmostrar.combobox.seleccionar = -Select-
mercadolibre.panelmostrar.combobox.accesoriovehiculo = Vehicle accessory
mercadolibre.panelmostrar.combobox.electrodomestico = Appliance
mercadolibre.panelmostrar.combobox.equipodeportivo = Sports equipment
mercadolibre.panelmostrar.combobox.herramienta = Tools
mercadolibre.panelmostrar.combobox.inmueble = Real estate
mercadolibre.panelmostrar.combobox.prendavestir = Clothing
mercadolibre.panelmostrar.combobox.productofarmaceutico = Pharmaceutical product
mercadolibre.panelmostrar.combobox.productosostenible = Sustainable product
mercadolibre.panelmostrar.combobox.tecnologia = Technology
mercadolibre.panelmostrar.combobox.mostrartodo = Show all

#Excepciones

mercadolibre.exception.invalidemailexception = Enter a valid email
mercadolibre.exception.invalididexception = Enter a valid ID
mercadolibre.exception.invalidpasswordexception = The password is too short
mercadolibre.exception.invalidphoneexception = Enter a valid phone number




