!ventanas
#ventanamenu
mercadolibre.ventanamenu.texto0 = Beneventus ad Mercatum Liberum!
mercadolibre.ventanamenu.texto1 = Mercatus Liber,
mercadolibre.ventanamenu.texto2 = locus ubi
mercadolibre.ventanamenu.texto3 = emere et vendere
mercadolibre.ventanamenu.texto4 = fit
mercadolibre.ventanamenu.texto5 = experientia
mercadolibre.ventanamenu.texto6 = facilis, celer et tuta!
mercadolibre.ventanamenu.btniniciar = Incipe
mercadolibre.ventanamenu.btnsalir = Exire

#ventanaopcioniniciosesion
mercadolibre.ventanainiciosesion.texto0 = Initium sessionis
mercadolibre.ventanainiciosesion.texto1 = Esne emptor an venditor?
mercadolibre.ventanainiciosesion.btnescomprador = Emptor
mercadolibre.ventanainiciosesion.btnesvendedor = Venditor
mercadolibre.ventanainiciosesion.btnvolver = Redire

#ventanainiciovendedor
mercadolibre.ventanainiciovendedor.texto0 = Initium sessionis venditoris
mercadolibre.ventanainiciovendedor.texto1 = Incipe sessionem
mercadolibre.ventanainiciovendedor.texto2 = Hic!
mercadolibre.ventanainiciovendedor.btnvolver = Redire

#ventanainiciocomprador
mercadolibre.ventanainiciocomprador.texto0 = Initium sessionis emptoris
mercadolibre.ventanainiciocomprador.texto1 = Incipe sessionem
mercadolibre.ventanainiciocomprador.texto2 = Hic!
mercadolibre.ventanainiciocomprador.btnvolver = Redire

#ventanaregistrovendedor
mercadolibre.ventanaregistrovendedor.texto0 = Registratio venditoris
mercadolibre.ventanaregistrovendedor.texto1 = Registrare
mercadolibre.ventanaregistrovendedor.texto2 = Hic!
mercadolibre.ventanaregistrovendedor.btnvolver = Redire
mercadolibre.ventanaregistrovendedor.btnmenu = Menu

#ventanaregistrocomprador
mercadolibre.ventanaregistrocomprador.texto0 = Registratio emptoris
mercadolibre.ventanaregistrocomprador.texto = Registrare
mercadolibre.ventanaregistrocomprador.texto2 = Hic!
mercadolibre.ventanaregistrocomprador.btnvolver = Redire
mercadolibre.ventanaregistrocomprador.btnmenu = Menu

#ventanacrud
mercadolibre.ventanacrud.texto0 = Functiones venditoris
mercadolibre.ventanacrud.btncrear = Crea rem
mercadolibre.ventanacrud.btnmostrar = Monstra res
mercadolibre.ventanacrud.btnactualizar = Renovare rem
mercadolibre.ventanacrud.btneliminar = Delere rem
mercadolibre.ventanacrud.btnvolver = Redire

!paneles
#paneliniciosesion
mercadolibre.paneliniciosesion.labelusuario = Usor
mercadolibre.paneliniciosesion.labelcontrasena = Tessera
mercadolibre.paneliniciosesion.btniniciarsesion = Incipe sessionem
mercadolibre.paneliniciosesion.btnregistro = Nonne habes rationem? Crea unam hic.

#panelregistro
mercadolibre.panelregistro.labelcorreo = Epistula:
mercadolibre.panelregistro.labelusuario = Usor:
mercadolibre.panelregistro.labeltelefono = Telephonium:
mercadolibre.panelregistro.labelid = ID
mercadolibre.panelregistro.labelcontrasena = Tessera:
mercadolibre.panelregistro.btncrear = Crea
mercadolibre.panelregistro.textovacio = Intra aliquem datum

#panelcrear
mercadolibre.panelcrear.texto0 = Crea
mercadolibre.panelcrear.labelnombre = Intra nomen producti:
mercadolibre.panelcrear.labelcantidad = Intra quantitatem producti:
mercadolibre.panelcrear.labelprecio = Intra pretium producti:
mercadolibre.panelcrear.labelcategoria = Intra categoriam producti:
mercadolibre.panelcrear.combobox.seleccionar = -Selige-
mercadolibre.panelcrear.combobox.accesoriovehiculo = Accessorium vehiculi
mercadolibre.panelcrear.combobox.electrodomestico = Electrodomesticum
mercadolibre.panelcrear.combobox.equipodeportivo = Instrumentum athleticum
mercadolibre.panelcrear.combobox.herramienta = Instrumenta
mercadolibre.panelcrear.combobox.inmueble = Aedes
mercadolibre.panelcrear.combobox.juguete = Lusus puerilis
mercadolibre.panelcrear.combobox.prendavestir = Vestimentum
mercadolibre.panelcrear.combobox.productofarmaceutico = Productum pharmaceuticum
mercadolibre.panelcrear.combobox.productosostenible = Productum sustinens
mercadolibre.panelcrear.combobox.tecnologia = Technologia
mercadolibre.panelcrear.labelmaterialaccesorio = Intra materiam producti:
mercadolibre.panelcrear.labelcompatibilidad = Intra convenientiam producti:
mercadolibre.panelcrear.labelconsumo = Intra consumptionem energiae:
mercadolibre.panelcrear.labelcapacidad = Intra capacitatem producti:
mercadolibre.panelcrear.labeldeporte = Intra ludum producti:
mercadolibre.panelcrear.labelmaterialdeporte = Intra materiam producti:
mercadolibre.panelcrear.labelalimentacion = Intra genus alimenti producti:
mercadolibre.panelcrear.labelmaterialherramienta = Intra materiam producti:
mercadolibre.panelcrear.labelarea = Intra aream aedis:
mercadolibre.panelcrear.labelcantidadcuarto = Intra numerum conclavium:
mercadolibre.panelcrear.labeledad = Intra aetatem commendatam:
mercadolibre.panelcrear.labelmaterialjuguete = Intra materiam producti:
mercadolibre.panelcrear.labeltalla = Intra mensuram producti:
mercadolibre.panelcrear.labeltipotela = Intra genus telae:
mercadolibre.panelcrear.labelformafarmaceutica = Intra formulam producti:
mercadolibre.panelcrear.labelconcentracion = Intra concentrationem producti:
mercadolibre.panelcrear.labelmaterialecologico = Intra materiam producti:
mercadolibre.panelcrear.labelcertificacion = Intra certificationem producti:
mercadolibre.panelcrear.labelso = Intra systema operativum:
mercadolibre.panelcrear.labelconectividad = Intra genus connexionis:
mercadolibre.panelcrear.btncrear = Crea

#Paneleliminar
mercadolibre.paneleliminar.labeleliminar = Delere
mercadolibre.paneleliminar.combobox.seleccionar = -Selige-
mercadolibre.paneleliminar.combobox.accesoriovehiculo = Accessorium vehiculi
mercadolibre.paneleliminar.combobox.electrodomestico = Electrodomesticum
mercadolibre.paneleliminar.combobox.equipodeportivo = Instrumentum athleticum
mercadolibre.paneleliminar.combobox.herramienta = Instrumenta
mercadolibre.paneleliminar.combobox.inmueble = Aedes
mercadolibre.paneleliminar.combobox.juguete = Lusus puerilis
mercadolibre.paneleliminar.combobox.prendavestir = Vestimentum
mercadolibre.paneleliminar.combobox.productofarmaceutico = Productum pharmaceuticum
mercadolibre.paneleliminar.combobox.productosostenible = Productum sustinens
mercadolibre.paneleliminar.combobox.tecnologia = Technologia
mercadolibre.paneleliminar.labelnombre = Intra nomen publicationis ad delendum:
mercadolibre.paneleliminar.btneliminar = Delere

#Panel mostrar
mercadolibre.panelmostrar.combobox.seleccionar = -Selige-
mercadolibre.panelmostrar.combobox.accesoriovehiculo = Accessorium vehiculi
mercadolibre.panelmostrar.combobox.electrodomestico = Electrodomesticum
mercadolibre.panelmostrar.combobox.equipodeportivo = Instrumentum athleticum
mercadolibre.panelmostrar.combobox.herramienta = Instrumenta
mercadolibre.panelmostrar.combobox.inmueble = Aedes
mercadolibre.panelmostrar.combobox.juguete = Lusus puerilis
mercadolibre.panelmostrar.combobox.prendavestir = Vestimentum
mercadolibre.panelmostrar.combobox.productofarmaceutico = Productum pharmaceuticum
mercadolibre.panelmostrar.combobox.productosostenible = Productum sustinens
mercadolibre.panelmostrar.combobox.tecnologia = Technologia
mercadolibre.panelmostrar.combobox.mostrartodo = Monstra omnia
mercadolibre.panelmostrar.lblcarrito = Cista:
mercadolibre.panelmostrar.btncrearcarrito = Crea cistam
mercadolibre.panelmostrar.lblindice = Index producti:
mercadolibre.panelmostrar.btnagregarcarrito = Adde in cistam


#Panel carrito
mercadolibre.panelcarrito.btnmostrarcarrito = Ostende plaustra


#Ventana comprar
mercadolibre.ventanacomprar.texto0 = Functiones emptoris
mercadolibre.ventanacomprar.btnmostrar = Res
mercadolibre.ventanacomprar.btncarrito = Cista
mercadolibre.ventanacomprar.btncomprar = Emere rem
mercadolibre.ventanacomprar.btnvolver = Redire

#Excepciones
mercadolibre.exception.invalidemailexception = Intra epistulam validam
mercadolibre.exception.invalididexception = Intra ID validum
mercadolibre.exception.invalidpasswordexception = Tessera nimis brevis est
mercadolibre.exception.invalidphoneexception = Intra telephonium validum
