!ventanas
#ventanamenu
mercadolibre.ventanamenu.texto0 = Salv@ ad Mercatum Liberum!
mercadolibre.ventanamenu.texto1 = Mercatus Liber,
mercadolibre.ventanamenu.texto2 = locus ubi
mercadolibre.ventanamenu.texto3 = emere et vendere
mercadolibre.ventanamenu.texto4 = fiunt
mercadolibre.ventanamenu.texto5 = experientia
mercadolibre.ventanamenu.texto6 = facilis, celer et secura!
mercadolibre.ventanamenu.btniniciar = Incipe
mercadolibre.ventanamenu.btnsalir = Exi

#ventanaopcioniniciosesion
mercadolibre.ventanainiciosesion.texto0 = Initium sessionis
mercadolibre.ventanainiciosesion.texto1 = Esne emptor an venditor?
mercadolibre.ventanainiciosesion.btnescomprador = Emptor
mercadolibre.ventanainiciosesion.btnesvendedor = Venditor
mercadolibre.ventanainiciosesion.btnvolver = Revertere

#ventanainiciovendedor
mercadolibre.ventanainiciovendedor.texto0 = Initium sessionis venditoris
mercadolibre.ventanainiciovendedor.texto1 = Incipe sessionem
mercadolibre.ventanainiciovendedor.texto2 = Hic!

mercadolibre.ventanainiciovendedor.btnvolver = Revertere

#ventanainiciocomprador
mercadolibre.ventanainiciocomprador.texto0 = Initium sessionis emptoris
mercadolibre.ventanainiciocomprador.texto1 = Incipe sessionem
mercadolibre.ventanainiciocomprador.texto2 = Hic!

mercadolibre.ventanainiciocomprador.btnvolver = Revertere

#ventanaregistrovendedor
mercadolibre.ventanaregistrovendedor.texto0 = Registratio venditoris
mercadolibre.ventanaregistrovendedor.texto1 = Registra te
mercadolibre.ventanaregistrovendedor.texto2 = Hic!

mercadolibre.ventanaregistrovendedor.btnvolver = Revertere
mercadolibre.ventanaregistrovendedor.btnmenu = Menu

#ventanaregistrocomprador
mercadolibre.ventanaregistrocomprador.texto0 = Registratio emptoris
mercadolibre.ventanaregistrocomprador.texto = Registra te
mercadolibre.ventanaregistrocomprador.texto2 = Hic!

mercadolibre.ventanaregistrocomprador.btnvolver = Revertere
mercadolibre.ventanaregistrocomprador.btnmenu = Menu

#ventanacrud
mercadolibre.ventanacrud.texto0 = Munera venditoris

mercadolibre.ventanacrud.btncrear = Crea articulum
mercadolibre.ventanacrud.btnmostrar = Ostende articulos
mercadolibre.ventanacrud.btnactualizar = Renovare articulum
mercadolibre.ventanacrud.btneliminar = Delere articulum

mercadolibre.ventanacrud.btnvolver = Revertere

!paneles
#paneliniciosesion
mercadolibre.paneliniciosesion.labelusuario = Usor
mercadolibre.paneliniciosesion.labelcontrasena = Tessera
mercadolibre.paneliniciosesion.btniniciarsesion = Incipe sessionem
mercadolibre.paneliniciosesion.btnregistro = Nonne habes rationem? Crea hanc hic.

#panelregistro
mercadolibre.panelregistro.labelcorreo = Epistula electronica:
mercadolibre.panelregistro.labelusuario = Usor:
mercadolibre.panelregistro.labeltelefono = Telephonum:
mercadolibre.panelregistro.labelid = ID
mercadolibre.panelregistro.labelcontrasena = Tessera:
mercadolibre.panelregistro.btncrear = Crea
mercadolibre.panelregistro.textovacio = Inseras aliquos datos

#panelcrear
mercadolibre.panelcrear.texto0 = Crea
mercadolibre.panelcrear.labelnombre = Inseras nomen producti:
mercadolibre.panelcrear.labelcantidad = Inseras quantitatem producti:
mercadolibre.panelcrear.labelprecio = Inseras pretium producti:
mercadolibre.panelcrear.labelcategoria = Inseras categoriam producti:
mercadolibre.panelcrear.combobox.seleccionar = -Selige-
mercadolibre.panelcrear.combobox.accesoriovehiculo = Accessorium vehiculi
mercadolibre.panelcrear.combobox.electrodomestico = Electrodomestica
mercadolibre.panelcrear.combobox.equipodeportivo = Instrumentum athleticum
mercadolibre.panelcrear.combobox.herramienta = Instrumenta
mercadolibre.panelcrear.combobox.inmueble = Praedium
mercadolibre.panelcrear.combobox.juguete = Ludibrium
mercadolibre.panelcrear.combobox.prendavestir = Vestimentum
mercadolibre.panelcrear.combobox.productofarmaceutico = Productum pharmaceuticum
mercadolibre.panelcrear.combobox.productosostenible = Productum sustinendum
mercadolibre.panelcrear.combobox.tecnologia = Technologia
mercadolibre.panelcrear.labelmaterialaccesorio = Inseras materiam producti:
mercadolibre.panelcrear.labelcompatibilidad = Inseras convenientiam producti:
mercadolibre.panelcrear.labelconsumo = Inseras consumptum energiae producti:
mercadolibre.panelcrear.labelcapacidad = Inseras capacitatem producti:
mercadolibre.panelcrear.labeldeporte = Inseras ludum producti:
mercadolibre.panelcrear.labelmaterialdeporte = Inseras materiam producti:
mercadolibre.panelcrear.labelalimentacion = Inseras genus alimenti producti:
mercadolibre.panelcrear.labelmaterialherramienta = Inseras materiam producti:
mercadolibre.panelcrear.labelarea = Inseras aream praedii:
mercadolibre.panelcrear.labelcantidadcuarto = Inseras numerum cubiculorum praedii:
mercadolibre.panelcrear.labeledad = Inseras aetatem commendatam pro producto:
mercadolibre.panelcrear.labelmaterialjuguete = Inseras materiam producti:
mercadolibre.panelcrear.labeltalla = Inseras magnitudinem producti:
mercadolibre.panelcrear.labeltipotela = Inseras genus telae:
mercadolibre.panelcrear.labelformafarmaceutica = Inseras formulam producti:
mercadolibre.panelcrear.labelconcentracion = Inseras concentrationem producti:
mercadolibre.panelcrear.labelmaterialecologico = Inseras materiam producti:
mercadolibre.panelcrear.labelcertificacion = Inseras certificationem:
mercadolibre.panelcrear.labelso = Inseras systema operativum producti:
mercadolibre.panelcrear.labelconectividad = Inseras genus connectivitatis:
mercadolibre.panelcrear.btncrear = Crea

#Paneleliminar
mercadolibre.paneleliminar.labeleliminar = Delere
mercadolibre.paneleliminar.combobox.seleccionar = -Selige-
mercadolibre.paneleliminar.combobox.accesoriovehiculo = Accessorium vehiculi
mercadolibre.paneleliminar.combobox.electrodomestico = Electrodomestica
mercadolibre.paneleliminar.combobox.equipodeportivo = Instrumentum athleticum
mercadolibre.paneleliminar.combobox.herramienta = Instrumenta
mercadolibre.paneleliminar.combobox.inmueble = Praedium
mercadolibre.paneleliminar.combobox.juguete = Ludibrium
mercadolibre.paneleliminar.combobox.prendavestir = Vestimentum
mercadolibre.paneleliminar.combobox.productofarmaceutico = Productum pharmaceuticum
mercadolibre.paneleliminar.combobox.productosostenible = Productum sustinendum
mercadolibre.paneleliminar.combobox.tecnologia = Technologia
mercadolibre.paneleliminar.labelnombre = Inseras nomen publicationis delendae:
mercadolibre.paneleliminar.btneliminar = Delere

#PanelActualizar
mercadolibre.panelactualizar.texto0 = Renovare
mercadolibre.panelactualizar.labelnombre = Inseras nomen producti:
mercadolibre.panelactualizar.labelcantidad = Inseras quantitatem producti:
mercadolibre.panelactualizar.labelprecio = Inseras pretium producti:
mercadolibre.panelactualizar.labelcategoria = Inseras categoriam producti:
mercadolibre.panelactualizar.combobox.seleccionar = -Selige-
mercadolibre.panelactualizar.combobox.accesoriovehiculo = Accessorium vehiculi
mercadolibre.panelactualizar.combobox.electrodomestico = Electrodomestica
mercadolibre.panelactualizar.combobox.equipodeportivo = Instrumentum athleticum
mercadolibre.panelactualizar.combobox.herramienta = Instrumenta
mercadolibre.panelactualizar.combobox.inmueble = Praedium
mercadolibre.panelactualizar.combobox.prendavestir = Vestimentum
mercadolibre.panelactualizar.combobox.productofarmaceutico = Productum pharmaceuticum
mercadolibre.panelactualizar.combobox.productosostenible = Productum sustinendum
mercadolibre.panelactualizar.combobox.tecnologia = Technologia
mercadolibre.panelactualizar.labelmaterialaccesorio = Inseras materiam producti:
mercadolibre.panelactualizar.labelcompatibilidad = Inseras convenientiam producti:
mercadolibre.panelactualizar.labelconsumo = Inseras consumptum energiae producti:
mercadolibre.panelactualizar.labelcapacidad = Inseras capacitatem producti:
mercadolibre.panelactualizar.labeldeporte = Inseras ludum producti:
mercadolibre.panelactualizar.labelmaterialdeporte = Inseras materiam producti:
mercadolibre.panelactualizar.labelalimentacion = Inseras genus alimenti producti:
mercadolibre.panelactualizar.labelmaterialherramienta = Inseras materiam producti:
mercadolibre.panelactualizar.labelarea = Inseras aream praedii:
mercadolibre.panelactualizar.labelcantidadcuarto = Inseras numerum cubiculorum praedii:
mercadolibre.panelactualizar.labeledad = Inseras aetatem commendatam pro producto:
mercadolibre.panelactualizar.labelmaterialjuguete = Inseras materiam producti:
mercadolibre.panelactualizar.labeltalla = Inseras magnitudinem producti:
mercadolibre.panelactualizar.labeltipotela = Inseras genus telae:
mercadolibre.panelactualizar.labelformafarmaceutica = Inseras formulam producti:
mercadolibre.panelactualizar.labelconcentracion = Inseras concentrationem producti:
mercadolibre.panelactualizar.labelmaterialecologico = Inseras materiam producti:
mercadolibre.panelactualizar.labelcertificacion = Inseras certificationem:
mercadolibre.panelactualizar.labelso = Inseras systema operativum producti:
mercadolibre.panelactualizar.labelconectividad = Inseras genus connectivitatis:
mercadolibre.panelactualizar.indice = Inseras indicem
mercadolibre.panelactualizar.btncrear = Renovare

#Panel mostrar
mercadolibre.panelmostrar.combobox.seleccionar = -Selige-
mercadolibre.panelmostrar.combobox.accesoriovehiculo = Accessorium vehiculi
mercadolibre.panelmostrar.combobox.electrodomestico = Electrodomestica
mercadolibre.panelmostrar.combobox.equipodeportivo = Instrumentum athleticum
mercadolibre.panelmostrar.combobox.herramienta = Instrumenta
mercadolibre.panelmostrar.combobox.inmueble = Praedium
mercadolibre.panelmostrar.combobox.prendavestir = Vestimentum
mercadolibre.panelmostrar.combobox.productofarmaceutico = Productum pharmaceuticum
mercadolibre.panelmostrar.combobox.productosostenible = Productum sustinendum
mercadolibre.panelmostrar.combobox.tecnologia = Technologia
mercadolibre.panelmostrar.combobox.mostrartodo = Ostende omnia
