!ventanas
#ventanamenu
mercadolibre.ventanamenu.texto0 = Bem-vind@ ao Mercado Livre!
mercadolibre.ventanamenu.texto1 = Mercado Livre,
mercadolibre.ventanamenu.texto2 = o lugar onde
mercadolibre.ventanamenu.texto3 = comprar e vender
mercadolibre.ventanamenu.texto4 = se tornam uma
mercadolibre.ventanamenu.texto5 = experiência
mercadolibre.ventanamenu.texto6 = fácil, rápida e segura!
mercadolibre.ventanamenu.btniniciar = Iniciar
mercadolibre.ventanamenu.btnsalir = Sair

#ventanaopcioniniciosesion
mercadolibre.ventanainiciosesion.texto0 = Início de sessão
mercadolibre.ventanainiciosesion.texto1 = Você é comprador ou vendedor?
mercadolibre.ventanainiciosesion.btnescomprador = Comprador
mercadolibre.ventanainiciosesion.btnesvendedor = Vendedor
mercadolibre.ventanainiciosesion.btnvolver = Voltar

#ventanainiciovendedor
mercadolibre.ventanainiciovendedor.texto0 = Início de sessão do vendedor
mercadolibre.ventanainiciovendedor.texto1 = Inicie sessão
mercadolibre.ventanainiciovendedor.texto2 = Aqui!

mercadolibre.ventanainiciovendedor.btnvolver = Voltar

#ventanainiciocomprador
mercadolibre.ventanainiciocomprador.texto0 = Início de sessão do comprador
mercadolibre.ventanainiciocomprador.texto1 = Inicie sessão
mercadolibre.ventanainiciocomprador.texto2 = Aqui!

mercadolibre.ventanainiciocomprador.btnvolver = Voltar

#ventanaregistrovendedor
mercadolibre.ventanaregistrovendedor.texto0 = Registro do vendedor
mercadolibre.ventanaregistrovendedor.texto1 = Registre-se
mercadolibre.ventanaregistrovendedor.texto2 = Aqui!

mercadolibre.ventanaregistrovendedor.btnvolver = Voltar
mercadolibre.ventanaregistrovendedor.btnmenu = Menu

#ventanaregistrocomprador
mercadolibre.ventanaregistrocomprador.texto0 = Registro do comprador
mercadolibre.ventanaregistrocomprador.texto = Registre-se
mercadolibre.ventanaregistrocomprador.texto2 = Aqui!

mercadolibre.ventanaregistrocomprador.btnvolver = Voltar
mercadolibre.ventanaregistrocomprador.btnmenu = Menu

#ventanacrud
mercadolibre.ventanacrud.texto0 = Funções do vendedor

mercadolibre.ventanacrud.btncrear = Criar artigo
mercadolibre.ventanacrud.btnmostrar = Mostrar artigos
mercadolibre.ventanacrud.btnactualizar = Atualizar artigo
mercadolibre.ventanacrud.btneliminar = Excluir artigo

mercadolibre.ventanacrud.btnvolver = Voltar

!paneles
#paneliniciosesion
mercadolibre.paneliniciosesion.labelusuario = Usuário
mercadolibre.paneliniciosesion.labelcontrasena = Senha
mercadolibre.paneliniciosesion.btniniciarsesion = Iniciar sessão
mercadolibre.paneliniciosesion.btnregistro = Não tem uma conta? Crie uma aqui.

#panelregistro
mercadolibre.panelregistro.labelcorreo = Email:
mercadolibre.panelregistro.labelusuario = Usuário:
mercadolibre.panelregistro.labeltelefono = Telefone:
mercadolibre.panelregistro.labelid = ID
mercadolibre.panelregistro.labelcontrasena = Senha:
mercadolibre.panelregistro.btncrear = Criar
mercadolibre.panelregistro.textovacio = Insira algum dado

#panelcrear
mercadolibre.panelcrear.texto0 = Criar
mercadolibre.panelcrear.labelnombre = Insira o nome do produto:
mercadolibre.panelcrear.labelcantidad = Insira a quantidade do produto:
mercadolibre.panelcrear.labelprecio = Insira o preço do produto:
mercadolibre.panelcrear.labelcategoria = Insira a categoria do produto:
mercadolibre.panelcrear.combobox.seleccionar = -Selecione-
mercadolibre.panelcrear.combobox.accesoriovehiculo = Acessório para veículo
mercadolibre.panelcrear.combobox.electrodomestico = Eletrodoméstico
mercadolibre.panelcrear.combobox.equipodeportivo = Equipamento esportivo
mercadolibre.panelcrear.combobox.herramienta = Ferramentas
mercadolibre.panelcrear.combobox.inmueble = Imóveis
mercadolibre.panelcrear.combobox.juguete = Brinquedos
mercadolibre.panelcrear.combobox.prendavestir = Vestuário
mercadolibre.panelcrear.combobox.productofarmaceutico = Produto farmacêutico
mercadolibre.panelcrear.combobox.productosostenible = Produto sustentável
mercadolibre.panelcrear.combobox.tecnologia = Tecnologia
mercadolibre.panelcrear.labelmaterialaccesorio = Insira o material do produto: 
mercadolibre.panelcrear.labelcompatibilidad = Insira a compatibilidade do produto: 
mercadolibre.panelcrear.labelconsumo = Insira o consumo de energia do produto:
mercadolibre.panelcrear.labelcapacidad = Insira a capacidade do produto:
mercadolibre.panelcrear.labeldeporte = Insira o esporte do produto:
mercadolibre.panelcrear.labelmaterialdeporte = Insira o material do produto:
mercadolibre.panelcrear.labelalimentacion = Insira o tipo de alimentação do produto:
mercadolibre.panelcrear.labelmaterialherramienta = Insira o material do produto:
mercadolibre.panelcrear.labelarea = Insira a área do imóvel:
mercadolibre.panelcrear.labelcantidadcuarto = Insira a quantidade de quartos do imóvel:
mercadolibre.panelcrear.labeledad = Insira a idade recomendada para o produto:
mercadolibre.panelcrear.labelmaterialjuguete = Insira o material do produto:
mercadolibre.panelcrear.labeltalla = Insira o tamanho do produto:
mercadolibre.panelcrear.labeltipotela = Insira o tipo de tecido:
mercadolibre.panelcrear.labelformafarmaceutica = Insira a fórmula do produto:
mercadolibre.panelcrear.labelconcentracion = Insira a concentração do produto:
mercadolibre.panelcrear.labelmaterialecologico = Insira o material do produto:
mercadolibre.panelcrear.labelcertificacion = Insira a certificação:
mercadolibre.panelcrear.labelso = Insira o sistema operacional do produto:
mercadolibre.panelcrear.labelconectividad = Insira o tipo de conectividade:
mercadolibre.panelcrear.btncrear = Criar

#Paneleliminar
mercadolibre.paneleliminar.labeleliminar = Excluir
mercadolibre.paneleliminar.combobox.seleccionar = -Selecione-
mercadolibre.paneleliminar.combobox.accesoriovehiculo = Acessório para veículo
mercadolibre.paneleliminar.combobox.electrodomestico = Eletrodoméstico
mercadolibre.paneleliminar.combobox.equipodeportivo = Equipamento esportivo
mercadolibre.paneleliminar.combobox.herramienta = Ferramentas
mercadolibre.paneleliminar.combobox.inmueble = Imóveis
mercadolibre.paneleliminar.combobox.juguete = Brinquedos
mercadolibre.paneleliminar.combobox.prendavestir = Vestuário
mercadolibre.paneleliminar.combobox.productofarmaceutico = Produto farmacêutico
mercadolibre.paneleliminar.combobox.productosostenible = Produto sustentável
mercadolibre.paneleliminar.combobox.tecnologia = Tecnologia
mercadolibre.paneleliminar.labelnombre = Insira o nome da publicação a excluir:
mercadolibre.paneleliminar.btneliminar = Excluir

#PanelInicioSesion
mercadolibre.paneliniciosesion.labelusuario = Usuário
mercadolibre.paneliniciosesion.labelcontrasena = Senha
mercadolibre.paneliniciosesion.btniniciarsesion = Iniciar sessão
mercadolibre.paneliniciosesion.btnregistro = Não tem conta? Crie uma aqui.

#PanelRegistro
mercadolibre.panelregistro.labelcorreo = Email
mercadolibre.panelregistro.labelusuario = Usuário
mercadolibre.panelregistro.labeltelefono = Telefone
mercadolibre.panelregistro.labelid = ID
mercadolibre.panelregistro.labelcontrasena = Senha
mercadolibre.panelregistro.textovacio = Insira algum dado
mercadolibre.panelregistro.btncrear = Criar

#PanelActualizar
mercadolibre.panelactualizar.texto0 = Atualizar
mercadolibre.panelactualizar.labelnombre = Insira o nome do produto:
mercadolibre.panelactualizar.labelcantidad = Insira a quantidade do produto:
mercadolibre.panelactualizar.labelprecio = Insira o preço do produto:
mercadolibre.panelactualizar.labelcategoria = Insira a categoria do produto:
mercadolibre.panelactualizar.combobox.seleccionar = -Selecione-
mercadolibre.panelactualizar.combobox.accesoriovehiculo = Acessório para veículo
mercadolibre.panelactualizar.combobox.electrodomestico = Eletrodoméstico
mercadolibre.panelactualizar.combobox.equipodeportivo = Equipamento esportivo
mercadolibre.panelactualizar.combobox.herramienta = Ferramentas
mercadolibre.panelactualizar.combobox.inmueble = Imóveis
mercadolibre.panelactualizar.combobox.prendavestir = Vestuário
mercadolibre.panelactualizar.combobox.productofarmaceutico = Produto farmacêutico
mercadolibre.panelactualizar.combobox.productosostenible = Produto sustentável
mercadolibre.panelactualizar.combobox.tecnologia = Tecnologia
mercadolibre.panelactualizar.labelmaterialaccesorio = Insira o material do produto: 
mercadolibre.panelactualizar.labelcompatibilidad = Insira a compatibilidade do produto: 
mercadolibre.panelactualizar.labelconsumo = Insira o consumo de energia do produto:
mercadolibre.panelactualizar.labelcapacidad = Insira a capacidade do produto:
mercadolibre.panelactualizar.labeldeporte = Insira o esporte do produto:
mercadolibre.panelactualizar.labelmaterialdeporte = Insira o material do produto:
mercadolibre.panelactualizar.labelalimentacion = Insira o tipo de alimentação do produto:
mercadolibre.panelactualizar.labelmaterialherramienta = Insira o material do produto:
mercadolibre.panelactualizar.labelarea = Insira a área do imóvel:
mercadolibre.panelactualizar.labelcantidadcuarto = Insira a quantidade de quartos do imóvel:
mercadolibre.panelactualizar..labeledad = Insira a idade recomendada para o produto:
mercadolibre.panelactualizar.labelmaterialjuguete = Insira o material do produto:
mercadolibre.panelactualizar.labeltalla = Insira o tamanho do produto:
mercadolibre.panelactualizar.labeltipotela = Insira o tipo de tecido:
mercadolibre.panelactualizar.labelformafarmaceutica = Insira a fórmula do produto:
mercadolibre.panelactualizar.labelconcentracion = Insira a concentração do produto:
mercadolibre.panelactualizar.labelmaterialecologico = Insira o material do produto:
mercadolibre.panelactualizar.labelcertificacion = Insira a certificação:
mercadolibre.panelactualizar.labelso = Insira o sistema operacional do produto:
mercadolibre.panelactualizar.labelconectividad = Insira o tipo de conectividade:
mercadolibre.panelactualizar.indice = Insira o índice
mercadolibre.panelactualizar.btncrear = Atualizar

#Panel mostrar
mercadolibre.panelmostrar.combobox.seleccionar = -Selecione-
mercadolibre.panelmostrar.combobox.accesoriovehiculo = Acessório para veículo
mercadolibre.panelmostrar.combobox.electrodomestico = Eletrodoméstico
mercadolibre.panelmostrar.combobox.equipodeportivo = Equipamento esportivo
mercadolibre.panelmostrar.combobox.herramienta = Ferramentas
mercadolibre.panelmostrar.combobox.inmueble = Imóveis
mercadolibre.panelmostrar.combobox.juguete = Brinquedos
mercadolibre.panelmostrar.combobox.prendavestir = Vestuário
mercadolibre.panelmostrar.combobox.productofarmaceutico = Produto farmacêutico
mercadolibre.panelmostrar.combobox.productosostenible = Produto sustentável
mercadolibre.panelmostrar.combobox.tecnologia = Tecnologia
mercadolibre.panelmostrar.combobox.mostrartodo = Mostrar tudo


#Excepciones

mercadolibre.exception.invalidemailexception = Insira um e-mail válido
mercadolibre.exception.invalididexception = Insira um ID válido
mercadolibre.exception.invalidpasswordexception = A senha é muito curta
mercadolibre.exception.invalidphoneexception = Insira um número de telefone válido
