!ventanas
#ventanamenu
mercadolibre.ventanamenu.texto0 = Bienvenid@ a Mercado Libre!
mercadolibre.ventanamenu.texto1 = Mercado Libre,
mercadolibre.ventanamenu.texto2 = el lugar donde
mercadolibre.ventanamenu.texto3 = comprar y vender
mercadolibre.ventanamenu.texto4 = se convierte en una 
mercadolibre.ventanamenu.texto5 = experiencia
mercadolibre.ventanamenu.texto6 = fácil, rápida y segura!
mercadolibre.ventanamenu.btniniciar = Iniciar
mercadolibre.ventanamenu.btnsalir = Salir

#ventanaopcioniniciosesion
mercadolibre.ventanainiciosesion.texto0 = Inicio de sesión
mercadolibre.ventanainiciosesion.texto1 = Es usted comprador o vendedor?
mercadolibre.ventanainiciosesion.btnescomprador = Comprador
mercadolibre.ventanainiciosesion.btnesvendedor = Vendedor
mercadolibre.ventanainiciosesion.btnvolver = Volver

#ventanainiciovendedor
mercadolibre.ventanainiciovendedor.texto0 = Inicio de sesión del vendedor
mercadolibre.ventanainiciovendedor.texto1 = Inicia sesión
mercadolibre.ventanainiciovendedor.texto2 = Aquí!

mercadolibre.ventanainiciovendedor.btnvolver = Volver

#ventanainiciocomprador
mercadolibre.ventanainiciocomprador.texto0 = Inicio de sesión del comprador
mercadolibre.ventanainiciocomprador.texto1 = Inicia sesión
mercadolibre.ventanainiciocomprador.texto2 = Aquí!

mercadolibre.ventanainiciocomprador.btnvolver = Volver

#ventanaregistrovendedor
mercadolibre.ventanaregistrovendedor.texto0 = Registro del vendedor
mercadolibre.ventanaregistrovendedor.texto1 = Registrate
mercadolibre.ventanaregistrovendedor.texto2 = Aquí!

mercadolibre.ventanaregistrovendedor.btnvolver = Volver
mercadolibre.ventanaregistrovendedor.btnmenu = Menú

#ventanaregistrocomprador
mercadolibre.ventanaregistrocomprador.texto0 = Registro del comprador
mercadolibre.ventanaregistrocomprador.texto = Registrate
mercadolibre.ventanaregistrocomprador.texto2 = Aquí!

mercadolibre.ventanaregistrocomprador.btnvolver = Volver
mercadolibre.ventanaregistrocomprador.btnmenu = Menú

#ventanacrud
mercadolibre.ventanacrud.texto0 = Funciones del vendedor

mercadolibre.ventanacrud.btncrear = Crear artículo
mercadolibre.ventanacrud.btnmostrar = Mostrar artículos
mercadolibre.ventanacrud.btnactualizar = Actualizar artículo
mercadolibre.ventanacrud.btneliminar = Eliminar artículo

mercadolibre.ventanacrud.btnvolver = Volver

!paneles
#paneliniciosesion
mercadolibre.paneliniciosesion.labelusuario = Usuario
mercadolibre.paneliniciosesion.labelcontrasena = Contraseña
mercadolibre.paneliniciosesion.btniniciarsesion = Iniciar sesión
mercadolibre.paneliniciosesion.btnregistro = ¿ No tienes una cuenta ? Crea una aquí.

#panelregistro
mercadolibre.panelregistro.labelcorreo = Correo:
mercadolibre.panelregistro.labelusuario = Usuario:
mercadolibre.panelregistro.labeltelefono = Telefono:
mercadolibre.panelregistro.labelid = ID
mercadolibre.panelregistro.labelcontrasena = Contraseña:
mercadolibre.panelregistro.btncrear = Crear
mercadolibre.panelregistro.textovacio = Ingrese algún dato

#panelcrear
mercadolibre.panelcrear.texto0 = Crear
mercadolibre.panelcrear.labelnombre = Ingrese el nombre del producto:
mercadolibre.panelcrear.labelcantidad = Ingrese la cantidad del producto:
mercadolibre.panelcrear.labelprecio = Ingrese el precio del producto:
mercadolibre.panelcrear.labelcategoria = Ingrese la categoría del producto:
mercadolibre.panelcrear.combobox.seleccionar = -Seleccione-
mercadolibre.panelcrear.combobox.accesoriovehiculo = Accesorio para vehiculo
mercadolibre.panelcrear.combobox.electrodomestico = Electrodomestico
mercadolibre.panelcrear.combobox.equipodeportivo = Equipo deportivo
mercadolibre.panelcrear.combobox.herramienta = Herramientas
mercadolibre.panelcrear.combobox.inmueble = Inmuebles
mercadolibre.panelcrear.combobox.juguete = Juguetes
mercadolibre.panelcrear.combobox.prendavestir = Prenda de vestir
mercadolibre.panelcrear.combobox.productofarmaceutico = Producto farmaceutico
mercadolibre.panelcrear.combobox.productosostenible = Producto sostenible
mercadolibre.panelcrear.combobox.tecnologia = Tecnologia
mercadolibre.panelcrear.labelmaterialaccesorio = Ingrese el material del producto: 
mercadolibre.panelcrear.labelcompatibilidad = Ingrese la compatibilidad del producto: 
mercadolibre.panelcrear.labelconsumo = Ingrese el gasto de energia del producto:
mercadolibre.panelcrear.labelcapacidad = Ingrese la capacidad del producto:
mercadolibre.panelcrear.labeldeporte = Ingrese el deporte del producto:
mercadolibre.panelcrear.labelmaterialdeporte = Ingrese el material del producto:
mercadolibre.panelcrear.labelalimentacion = Ingrese el tipo de alimentación del producto:
mercadolibre.panelcrear.labelmaterialherramienta = Ingrese el material del producto:
mercadolibre.panelcrear.labelarea = Ingrese el área del inmueble:
mercadolibre.panelcrear.labelcantidadcuarto = Ingrese la cantidad de cuartos que tiene el inmueble:
mercadolibre.panelcrear.labeledad = Ingrese la edad recomendada del producto:
mercadolibre.panelcrear.labelmaterialjuguete = Ingrese el material del producto:
mercadolibre.panelcrear.labeltalla = Ingrese la talla del producto:
mercadolibre.panelcrear.labeltipotela = Ingrese el tipo de tela del producto:
mercadolibre.panelcrear.labelformafarmaceutica = Ingrese la fórmula del producto:
mercadolibre.panelcrear.labelconcentracion = Ingrese la concentración del producto:
mercadolibre.panelcrear.labelmaterialecologico = Ingrese el material del producto:
mercadolibre.panelcrear.labelcertificacion = Ingrese la certificación del producto:
mercadolibre.panelcrear.labelso = Ingrese el sistema operativo del producto:
mercadolibre.panelcrear.labelconectividad = Ingrese el tipo de conectividad del producto:
mercadolibre.panelcrear.btncrear = Crear

#Paneleliminar
mercadolibre.paneleliminar.labeleliminar = Eliminar
mercadolibre.paneleliminar.combobox.seleccionar = -Seleccione-
mercadolibre.paneleliminar.combobox.accesoriovehiculo = Accesorio para vehiculo
mercadolibre.paneleliminar.combobox.electrodomestico = Electrodomestico
mercadolibre.paneleliminar.combobox.equipodeportivo = Equipo deportivo
mercadolibre.paneleliminar.combobox.herramienta = Herramientas
mercadolibre.paneleliminar.combobox.inmueble = Inmuebles
mercadolibre.paneleliminar.combobox.juguete = Juguetes
mercadolibre.paneleliminar.combobox.prendavestir = Prenda de vestir
mercadolibre.paneleliminar.combobox.productofarmaceutico = Producto farmaceutico
mercadolibre.paneleliminar.combobox.productosostenible = Producto sostenible
mercadolibre.paneleliminar.combobox.tecnologia = Tecnologia
mercadolibre.paneleliminar.labelnombre = Ingrese el nombre de la publicación a eliminar:
mercadolibre.paneleliminar.btneliminar = Eliminar




#PanelInicioSesion
mercadolibre.paneliniciosesion.labelusuario = Usuario
mercadolibre.paneliniciosesion.labelcontrasena = Contraseña
mercadolibre.paneliniciosesion.btniniciarsesion = Iniciar sesión
mercadolibre.paneliniciosesion.btnregistro = ¿No tienes cuenta? Crea una aquí.


#PanelRegistro
mercadolibre.panelregistro.labelcorreo = Correo
mercadolibre.panelregistro.labelusuario = Usuario 
mercadolibre.panelregistro.labeltelefono = Teléfono
mercadolibre.panelregistro.labelid = ID 
mercadolibre.panelregistro.labelcontrasena = Contraseña
mercadolibre.panelregistro.textovacio = Ingrese algún dato
mercadolibre.panelregistro.btncrear = Crear

#PanelActualizar
mercadolibre.panelactualizar.texto0 = Actualizar
mercadolibre.panelactualizar.labelnombre = Ingrese el nombre del producto:
mercadolibre.panelactualizar.labelcantidad = Ingrese la cantidad del producto:
mercadolibre.panelactualizar.labelprecio = Ingrese el precio del producto:
mercadolibre.panelactualizar.labelcategoria = Ingrese la categoría del producto:
mercadolibre.panelactualizar.combobox.seleccionar = -Seleccione-
mercadolibre.panelactualizar.combobox.accesoriovehiculo = Accesorio para vehiculo
mercadolibre.panelactualizar.combobox.electrodomestico = Electrodomestico
mercadolibre.panelactualizar.combobox.equipodeportivo = Equipo deportivo
mercadolibre.panelactualizar.combobox.equipodeportivo = Equipo deportivo
mercadolibre.panelactualizar.combobox.herramienta = Herramientas
mercadolibre.panelactualizar.combobox.inmueble = Inmuebles
mercadolibre.panelactualizar.combobox.prendavestir = Prenda de vestir
mercadolibre.panelactualizar.combobox.productofarmaceutico = Producto farmaceutico
mercadolibre.panelactualizar.combobox.productosostenible = Producto sostenible
mercadolibre.panelactualizar.combobox.tecnologia = Tecnologia
mercadolibre.panelactualizar.labelmaterialaccesorio = Ingrese el material del producto: 
mercadolibre.panelactualizar.labelcompatibilidad = Ingrese la compatibilidad del producto: 
mercadolibre.panelactualizar.labelconsumo = Ingrese el gasto de energia del producto:
mercadolibre.panelactualizar.labelcapacidad = Ingrese la capacidad del producto:
mercadolibre.panelactualizar.labeldeporte = Ingrese el deporte del producto:
mercadolibre.panelactualizar.labelmaterialdeporte = Ingrese el material del producto:
mercadolibre.panelactualizar.labelalimentacion = Ingrese el tipo de alimentación del producto:
mercadolibre.panelactualizar.labelmaterialherramienta = Ingrese el material del producto:
mercadolibre.panelactualizar.labelarea = Ingrese el área del inmueble:
mercadolibre.panelactualizar.labelcantidadcuarto = Ingrese la cantidad de cuartos que tiene el inmueble:
mercadolibre.panelactualizar..labeledad = Ingrese la edad recomendada del producto:
mercadolibre.panelactualizar.labelmaterialjuguete = Ingrese el material del producto:
mercadolibre.panelactualizar.labeltalla = Ingrese la talla del producto:
mercadolibre.panelactualizar.labeltipotela = Ingrese el tipo de tela del producto:
mercadolibre.panelactualizar.labelformafarmaceutica = Ingrese la fórmula del producto:
mercadolibre.panelactualizar.labelconcentracion = Ingrese la concentración del producto:
mercadolibre.panelactualizar.labelmaterialecologico = Ingrese el material del producto:
mercadolibre.panelactualizar.labelcertificacion = Ingrese la certificación del producto:
mercadolibre.panelactualizar.labelso = Ingrese el sistema operativo del producto:
mercadolibre.panelactualizar.labelconectividad = Ingrese el tipo de conectividad del producto:
mercadolibre.panelactualizar.indice = Ingrese el índice
mercadolibre.panelactualizar.btncrear = Actualizar

 
#Panel mostrar
mercadolibre.panelmostrar.combobox.seleccionar = -Seleccione-
mercadolibre.panelmostrar.combobox.accesoriovehiculo = Accesorio para vehiculo
mercadolibre.panelmostrar.combobox.electrodomestico = Electrodomestico
mercadolibre.panelmostrar.combobox.equipodeportivo = Equipo deportivo
mercadolibre.panelmostrar.combobox.equipodeportivo = Equipo deportivo
mercadolibre.panelmostrar.combobox.herramienta = Herramientas
mercadolibre.panelmostrar.combobox.inmueble = Inmuebles
mercadolibre.panelmostrar.combobox.prendavestir = Prenda de vestir
mercadolibre.panelmostrar.combobox.productofarmaceutico = Producto farmaceutico
mercadolibre.panelmostrar.combobox.productosostenible = Producto sostenible
mercadolibre.panelmostrar.combobox.tecnologia = Tecnologia
mercadolibre.panelmostrar.combobox.mostrartodo = Mostrar todo




















