!VENTANAS
#VentanaMenu
mercadoLibre.ventanaMenu.texto0 = Bienvenid@ a Mercado Libre!
mercadoLibre.ventanaMenu.texto1 = Mercado Libre,
mercadoLibre.ventanaMenu.texto2 = el lugar donde
mercadoLibre.ventanaMenu.texto3 = comprar y vender
mercadoLibre.ventanaMenu.texto4 = se convierte en una 
mercadoLibre.ventanaMenu.texto5 = experiencia
mercadoLibre.ventanaMenu.texto6 = fácil, rápida y segura!

mercadoLibre.ventanaMenu.btnIniciar = Iniciar
mercadoLibre.ventanaMenu.btnIniciar = Lenguaje
mercadoLibre.ventanaMenu.btnSalir = Salir

#VentanaOpcionInicioSesion
mercadoLibre.ventanaInicioSesion.texto0 = Inicio de sesión
mercadoLibre.ventanaInicioSesion.texto1 = Es usted comprador o vendedor?

mercadoLibre.ventanaInicioSesion.btnEsComprador = Comprador
mercadoLibre.ventanaInicioSesion.btnEsVendedor = Vendedor
mercadoLibre.ventanaInicioSesion.btnVolver = Volver

#VentanaInicioVendedor
mercadoLibre.ventanaInicioVendedor.texto0 = Inicio de sesión del vendedor
mercadoLibre.ventanaInicioVendedor.texto1 = Inicia sesión
mercadoLibre.ventanaInicioVendedor.texto2 = Aquí!

mercadoLibre.ventanaInicioVendedor.btnVolver = Volver

#VentanaInicioComprador
mercadoLibre.ventanaInicioComprador.texto0 = Inicio de sesión del vendedor
mercadoLibre.ventanaInicioComprador.texto1 = Inicia sesión
mercadoLibre.ventanaInicioComprador.texto2 = Aquí!

mercadoLibre.ventanaInicioComprador.btnVolver = Volver

#VentanaRegistroVendedor
mercadoLibre.ventanaRegistroVendedor.texto0 = Registro del vendedor
mercadoLibre.ventanaRegistroVendedor.texto1 = Registrate
mercadoLibre.ventanaRegistroVendedor.texto2 = Aquí!

mercadoLibre.ventanaRegistroVendedor.btnVolver = Volver
mercadoLibre.ventanaRegistroVendedor.btnMenu = Menú

#VentanaRegistroComprador
mercadoLibre.ventanaRegistroComprador.texto0 = Registro del comprador
mercadoLibre.ventanaRegistroComprador.texto1 = Registrate
mercadoLibre.ventanaRegistroComprador.texto2 = Aquí!

mercadoLibre.ventanaRegistroComprador.btnVolver = Volver
mercadoLibre.ventanaRegistroComprador.btnMenu = Menú

#VentanaCRUD
mercadoLibre.ventanaCRUD.texto0 = Funciones del vendedor

mercadoLibre.ventanaCRUD.btnCrear = Crear artículo
mercadoLibre.ventanaCRUD.btnMostrar = Mostrar artículos
mercadoLibre.ventanaCRUD.btnActualizar = Actualizar artículo
mercadoLibre.ventanaCRUD.btnEliminar = Eliminar artículo

mercadoLibre.ventanaCRUD.btnVolver = Volver

!PANELES
#PanelInicioSesion
mercadoLibre.panelInicioSesion.labelUsuario = Usuario
mercadoLibre.panelInicioSesion.labelContrasena = Contraseña
mercadoLibre.panelInicioSesion.btnIniciarSesion = Iniciar sesión
mercadoLibre.panelInicioSesion.btnRegistro = ¿ No tienes una cuenta ? Crea una aquí.

#PanelRegistro
mercadoLibre.panelRegistro.labelCorreo = Correo:
mercadoLibre.panelRegistro.labelUsuario = Usuario:
mercadoLibre.panelRegistro.labelTelefono = Telefono:
mercadoLibre.panelRegistro.labelID = ID
mercadoLibre.panelRegistro.labelContrasena = Contraseña:

mercadoLibre.panelRegistro.btnCrear = Crear

#PanelCrear
mercadoLibre.panelCrear.texto0 = Crear
mercadoLibre.panelCrear.labelNombre = Ingrese el nombre del producto:
mercadoLibre.panelCrear.labelCantidad = Ingrese la cantidad del producto:
mercadoLibre.panelCrear.labelPrecio = Ingrese el precio del producto:
mercadoLibre.panelCrear.labelCategoria = Ingrese la categoría del producto:


